<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CarReco</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Montserrat);
* { 
  margin: 0; padding: 0; 
  box-sizing: border-box; 
}
html { height: 600px; min-height: 150%; }
body { 
  min-height: 100%;
  background: linear-gradient( hsl(80,51%,8%), #E0D7A3);
}
div {
  perspective: 1000px;
  width: 33%;
  margin: 0 auto;
  margin-top: 3rem;
  vertical-align: middle;
  display: inline-flex;
  height: 100%;
}
figure { 
  margin: 0;
  width: 100%;
  height: 29.5vw;
  background: url("../static/img/show.jpg");
	background-size: 100%; 
	transform-origin: center bottom;
	transform-style: preserve-3d;
	transition: 1s transform;
 }
figure figcaption { 
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
		url("../static/img/show.jpg");
	background-size: 100%; height: 50px;
	background-repeat: no-repeat;
  background-position: bottom;
  color: #fff; 
	position: relative; top: 29.5vw;
	transform-origin: center top;
	transform: rotateX(-89.9deg);
	font-size: 1.2vw;
  font-family: Montserrat, Arial, sans-serif;
  text-align: center;
	line-height: 3;
}
figure:before {
  content: '';
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
	box-shadow: 0 0 100px 50px rgba(0, 0, 0, 0.1), inset 0 0 250px 250px rgba(0, 0, 0, 0.1);
	transition: 1s;
	transform: rotateX(95deg) translateZ(-80px) scale(0.75);
	transform-origin: inherit;
}
div:hover figure { 
  transform: rotateX(75deg) translateZ(5vw); 
}
div:hover figure:before {
	box-shadow: 0 0 25px 25px rgba(0, 0, 0, 0.5), inset 0 0 250px 250px rgba(0, 0, 0, 0.5);
	transform: rotateX(-5deg) translateZ(-80px) scale(1);
	}

@media screen and (max-width: 800px) {
  div { width: 50%; } 
  figure { height: 45vw; } 
  figure figcaption { 
    top: 45vw;
    font-size: 2vw;
  } 
}

@media screen and (max-width: 500px) {
  div { 
    width: 80%; 
    margin-top: 1rem; 
  } 
  figure { 
    height: 70vw;
  } 
  figure figcaption { 
    top: 70vw;
    font-size: 3vw;
  } 
}

.pa
{
  color: #fff; font-size: 1.2vw; font-family: Montserrat, Arial, sans-serif; text-align: center;
}
</style>

  <script src="../static/js/prefixfree.min.js"></script>

</head>

<body>


  <div style="position: absolute; left: 5%;width: 30%; height: 500;">
    <p class="pa">Top5 Predict</p>
    <iframe width="200" height="500" id="periodListFrame" src="../static/txt/predict_class.html" scrolling="AUTO" frameborder=0>
    </iframe>

    <iframe width="125" height="500" id="periodListFrame" src="../static/txt/predict_conf.html" scrolling="AUTO" frameborder=0>
    </iframe>

  </div>

  <div onclick="" style="visibility: hidden;">
    
    <figure>
      <figcaption>Autumn, by Lucien Agasse</figcaption>
      
    </figure>

  </div>


  <div>
    <figure>
      <!-- <input id="upload-input"  type="file"  name="img" style="position: absolute; top: 0; bottom: 0; left: 0;right: 0; opacity: 0;" onchange="submitform2()"> -->
      <form action="/upload_file/" method="post" name="form1" enctype="multipart/form-data">
        {%  csrf_token %}
        <input name="input_file" style="display:none">
        <input type="file" name="img" style="position: absolute; top: 0; bottom: 0; left: 0;right: 0; opacity: 0;" onchange="submitform()">
      </form>
      <figcaption>点击方块上传图片</figcaption>
     
    </figure>
    
  </div>


  <div style="position: absolute; right: 0%; width: 30%; height: 100%; float: right;">
    <p class="pa">详情</p>
    <iframe width="500" height="500" id="periodListFrame" src="../static/txt/answer.html" scrolling="AUTO" frameborder=0>
    </iframe>
  </div>

  <div class="footer">
    Copyright &copy; 2022 by HLX
   </div>
   <style>
    .footer{position:fixed; bottom:20px; left:43%; height:20px; width:100%; z-index:999; color: aliceblue;}
  </style>  

  <script src='../static/js/jquery.js'></script>

	<script type="text/javascript">

    document.getElementById('periodListFrame').contentWindow.document.body.style.color='white';

    function submitform(){
      document.form1.submit();
      /*$('#form1').ajaxSubmit({
          success: function() {
              // do call back
          }
      });*/
    }
  </script>


</body>

</html>